# SmallTales

./: build.gradle  gradle.properties
run/defaultconfigs/: smalltales-server.toml
run/defaultconfigs/smalltales/: story_en_us.json
src/main/java/com/mcjty/smalltales/: SmallTales.java
src/main/java/com/mcjty/smalltales/client/: ImageSpec.java  NamedImages.java  RenderWorldLastEventHandler.java
src/main/java/com/mcjty/smalltales/commands/: ModCommands.java
src/main/java/com/mcjty/smalltales/datagen/: BlockStates.java  DataGenerators.java  Items.java  LootTables.java  Recipes.java
src/main/java/com/mcjty/smalltales/modules/signs/: StoryModule.java
src/main/java/com/mcjty/smalltales/modules/signs/client/: TheStoryGui.java
src/main/java/com/mcjty/smalltales/modules/signs/items/: TheStoryItem.java
src/main/java/com/mcjty/smalltales/modules/story/: StoryModule.java  StoryTextParser.java
src/main/java/com/mcjty/smalltales/modules/story/blocks/: StoryAnchorBlock.java  StoryAnchorTile.java
src/main/java/com/mcjty/smalltales/modules/story/client/: GuiConfigurator.java  GuiStory.java
src/main/java/com/mcjty/smalltales/modules/story/data/: Chapter.java  Story.java
src/main/java/com/mcjty/smalltales/modules/story/items/: ChapterItem.java  ConfiguratorItem.java  StoryChapterItem.java  TheStoryItem.java
src/main/java/com/mcjty/smalltales/modules/story/network/: PackedMarkRead.java  PacketSendMessage.java  PacketSyncStory.java  PacketSyncStoryProgress.java  PacketUpdateKnowledge.java
src/main/java/com/mcjty/smalltales/modules/story/parser/: ClientWrapper.java  Cursor.java  IStoryElement.java  IntPair.java  ItemStoryElement.java  ParseBuffer.java  ParsedStory.java  ProcessorStoryElement.java  StoryParser.java  StoryRenderer.java  StoryTextParser.java  TextStoryElement.java  Token.java  TokenCommand.java  TokenType.java
src/main/java/com/mcjty/smalltales/parser/: Cursor.java  IntPair.java  JSonTools.java  ParseBuffer.java  StoryParser.java  StoryRenderer.java  Token.java  TokenCommand.java  TokenType.java
src/main/java/com/mcjty/smalltales/playerdata/: PlayerProperties.java  PlayerStory.java  PlayerStoryProgress.java  PropertiesDispatcher.java  StoryTools.java
src/main/java/com/mcjty/smalltales/setup/: ClientSetup.java  Config.java  ForgeEventHandlers.java  Messages.java  ModSetup.java  Registration.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/smalltales/: sounds.json
src/main/resources/assets/smalltales/lang/: en_us.json
