modname=SmallTales
version=1.16-0.0.1
curse_type=beta
projectId=
github_project=McJtyMods/SmallTales

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

jei_version=1.16.5:7.7.1.121
top_version=1.16:1.16-3.0.3-beta-6
mcjtylib_version=1.16-5.0.21.19
